curl -X POST -H "Content-Type: application/json" -d '{
  "persistent_menu":[
    {
      "locale":"default",
      "composer_input_disabled":false,
      "call_to_actions":[
        {
          "title":"Contact",
          "type":"nested",
          "call_to_actions":[
            {
              "title":"View Website",
              "type":"web_url",
              "url":"https://www.google.com"
            },
            {
              "title":"Apply for a job",
              "type":"postback",
              "payload":"JOB_APPLY"
            }
          ]
        },
        {
          "type":"web_url",
          "title":"Show Webview",
          "url":"https://nameless-forest-79990.herokuapp.com/webviews/webview", 
          "webview_height_ratio":"tall",
          "messenger_extensions" : true
        },
        {
          "type":"postback",
          "title":"Start here",
          "payload":"GET_STARTED"
        }
      ]
    }
  ]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAAj5ZAq1bFN0BAO7KV4fWmBcJ2CgZAsLNzDxTWhaTpUgtuztCVP3AZA5YfBUAXKAZAwEcaCzDkbCQ1qXYQ9YDyXeCRCp6bBc0l3Flm3nVtx6fl9I7DT2xmYMiZAc7xQKGcyoZCe86gVk5gD7RMQovAqbCIcVv6mYT9Kk2L6wZCqLcrlqkv5u7ql"
